<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Simon Wörpel is an independent investigative data journalist, researcher and leak librarian. He specializes in documents processing, data engineering and data analysis for journalistic investigations. Simon works for different non-profit organizations, newspapers and media outlets in germany. There he advises and implements software tools for research teams to enable data mining, documents processing and data analysis to enable data-driven investigative journalism."
    />
    <meta
      name="keywords"
      content="Simon Wörpel, data journalist, data journalism, correctiv, investigative journalism, data science, aleph, followthemoney"
    />
    <title>
      simon wörpel · investigative data journalist and leak librarian
    </title>
    <style>
      @font-face {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        src: url("/public/fonts/quicksand-v30-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("/public/fonts/quicksand-v30-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("/public/fonts/quicksand-v30-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("/public/fonts/quicksand-v30-latin-regular.svg#Quicksand")
            format("svg"); /* Legacy iOS */
      }

      /* quicksand-700 - latin */
      @font-face {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        src: url("/public/fonts/quicksand-v30-latin-700.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("/public/fonts/quicksand-v30-latin-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("/public/fonts/quicksand-v30-latin-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-700.woff") format("woff"),
          /* Modern Browsers */ url("/public/fonts/quicksand-v30-latin-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("/public/fonts/quicksand-v30-latin-700.svg#Quicksand")
            format("svg"); /* Legacy iOS */
      }
      body {
        background-color: #5e1325;
      }
      main,
      footer {
        font-family: "Quicksand", sans;
        font-weight: 400;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 20%;
        color: #f8e9ed;
      }
      footer {
        margin-top: 100px;
        max-width: 100%;
      }
      main img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      main a {
        color: #f8e9ed;
      }
      main h3 {
        font-weight: 700;
      }
      footer {
        color: #8c6e75;
      }
      footer a {
        color: #f8e9ed;
      }
      p.attribution {
        margin-top: 100px;
        bottom: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="/public/emoji/monocle.png" />
      <h3>simon wörpel</h3>
      <p>investigative data journalist and leak librarian</p>
      <p>
        <a href="https://correctiv.org/spendengerichte">who receives court donations in germany?</a><br />
        <a href="https://farmsubsidy.org">who receives EU farm subsidies?</a><br />
        <a href="https://opensecuritydata.eu">who receives EU security/military funding?</a><br />
        <a href="https://www.investigativejournalismforeu.net/projects/follow-the-grant/">who gets paid by the pharmaceutical industry?</a><br />
        <a href="https://sneakerjagd.letsflip.de">where do our old shoes end up?</a>
      </p>
      <p>
        <a href="https://github.com/okfde/dokukratie/">dokukratie</a> ·
        <a href="https://github.com/simonwoerpel/ftmstore-fastapi/">ftm api</a> ·
        <a href="https://github.com/simonwoerpel/ftm-geocode/">ftm geocode</a> ·
        <a href="https://github.com/simonwoerpel/ftm-columnstore/">ftm clickhouse</a>
      </p>
      <p>
        <a href="https://github.com/simonwoerpel/about">about</a> ·
        <a href="https://github.com/simonwoerpel">github</a>
      </p>
    </main>
    <footer>
      <p>
        <a href="mailto:simon.woerpel@pm.me">simon.woerpel@pm.me</a> ·
        <a href="https://keybase.io/simonwoerpel">verified identities</a>
      </p>
      <p>
        i am using secure email with
        <a href="https://proton.me/">proton.me</a> but you can also write to me
        at simon.woerpel@correctiv.org if you prefer using this key:<br />
        <a
          href="https://keys.openpgp.org/search?q=4AAEB223E3D091199ABEFEE8E63920A42EFFA5E4"
          >4AAEB223E3D091199ABEFEE8E63920A42EFFA5E4</a
        >
      </p>
      <p class="attribution">
        <small
          >emoji designed by <a href="https://openmoji.org/">OpenMoji</a> – the
          open-source emoji and icon project. License:
          <a href="https://creativecommons.org/licenses/by-sa/4.0/#"
            >CC BY-SA 4.0</a
          ></small
        >
      </p>
    </footer>
  </body>
</html>
